<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(css/bootstrap-icons.min.css);
        @import url(css/swiper-bundle.min.css);
        @import url(css/bootstrap.min.css);
        @import url(css/fonts.css.css);
        @import url(css/style.css);
    </style>
    <style>
        #parent-box{
    display: flex;
}
#box1{
    border: 1px solid gray;
    height: 100vh;
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 50px;
}
#box2 div img{
    height: 200px;
    width: 200px;
   
}
#box2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    height: 100vh;
    overflow: scroll;

}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="flowersing-plant">
        
    </div>
    <div id="parent-box">
        <div id="box1">
            <div><button> low to high</button>
                <br>
                <button> high to low</button>
            </div>

        </div>
        <div id="box2"></div>
    </div>
</body>
<script type="module" src="pagesjs/index.js"></script>
<script src="js/prodcut.js"></script>
</html>